<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aafdev.my_loc">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>



    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:label="Courage ERP"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">
        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBcfwu-Rj73Gr9dvOvN_rCMmGDn-Mmp024"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name="io.flutter.plugins.androidalarmmanager.AlarmBroadcastReceiver"
            android:exported="false"/>
        <service
            android:name="com.ryanheise.backgroundservice.BackgroundService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false"/>

        <service
            android:name="com.aafdev.my_loc.LocationForegroundService"
            android:foregroundServiceType="location"
            />

        <service
            android:name="com.aafdev.my_loc.MediaProjectionForegroundService"
            android:foregroundServiceType="mediaProjection"
            />

        <service
            android:name="com.aafdev.my_loc.CameraForegroundService"
            android:foregroundServiceType="camera"
            />

        <service
            android:name="com.aafdev.my_loc.ConnectedDeviceForegroundService"
            android:foregroundServiceType="connectedDevice"
            />

        <service
            android:name="com.aafdev.my_loc.DataSyncForegroundService"
            android:foregroundServiceType="dataSync"
            />

=
        <!-- WorkManager Configuration -->
        <service
            android:name="com.aafdev.my_loc.workmanager.TaskExecutor"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="io.flutter.embedding.android.BackgroundExecutor"
            android:value="com.aafdev.my_loc.workmanager.TaskExecutor" />


        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
</manifest>
